<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ "/assets/css/custom.css" | relative_url }}">
    <style>
      .header-image {
          float:left;
          margin-right: 0; /* 调整图片和标题之间的间距 */
      }
      h1 {
          display: inline-block; /* Make the <h1> element behave like an inline-block */
          vertical-align: top; /* Align the <h1> element to the top */
      }
      .header-image img {
          height: 50px; /* 图片高度与父元素相同 */
          width: auto; /* 图片宽度自动调整以保持纵横比 */
      }
      header::after {
          content: "";
          display: table;
          clear: both;
      }
  </style>
  </head>
  <body>
    <header>
      <!-- 这里是你的网站标题和导航栏 -->
      <div class="header-image">
        <img src="/assets/head.jpg" alt="no">
    </div>
      <h1>不再寂寞的烟火's blog</h1>
      <nav>
          <ul>
              <li><a href="https://cs0729.github.io/2024/04/15/Technique.html">Technique</a></li>
              <li><a href="https://cs0729.github.io/2024/04/15/Life.html">Life</a></li>
              <li><a href="https://cs0729.github.io/2024/04/15/Music.html">Music</a></li>
              <li><a href="https://cs0729.github.io/2024/04/15/Movie.html">Movie</a></li>
              <li><a href="https://cs0729.github.io/2024/04/15/Reading.html">Reading</a></li>
              <li><a href="https://github.com/CS0729">My GitHub</a></li>
          </ul>
      </nav>
  </header>
  <aside>
    <div class="left-sidebar">
        <h3>🫠其它</h3>
        <br>
        <br>
        <ul>
            <li><a href="https://cs0729.github.io/2024/04/15/blogreason.html">为什么写博客</a></li>
            <br>
            <li><a href="https://cs0729.github.io/2024/04/15/wechatname.html">关于不再寂寞的烟火</a></li>
            <br>
        </ul>
    </div>
</aside>
  <main>
    {{content}}
  </main>
    <aside>
      <!-- 这里是你的侧边栏区域 -->
      <div class="sidebar">
          <h3>✅目录</h3>
          <br>
          <br>
          <ul>
              <li><a href="#关于我">关于我</a></li>
              <br>
              <li><a href="#我想说些什么">我想说些什么</a></li>
              <br>
              <li><a href="#联系方式">联系方式</a></li>
              <br>
          </ul>
      </div>
    </aside>
  
  <footer>
      <!-- 这里是你的页脚内容 -->
      <p>&copy; 2024 My Blog</p>
  </footer>
  </body>
</html>
